#include <kipr/wombat.h>
#include <locolib.h>
#include <functionsAlex.h>
#include <constants.h>

int arm = 2;
int claw = 3;
int i=0;

int main(){
    start_position();
    calibrate_gyro();

    square_up(-800,1);
    demo_gyro_drive(-800, 3.4);
    demo_gyro_turn(800, 20,0);
    smart_servo(arm,0);
    msleep(1250);
    smart_servo(claw, 0);
    msleep(1500);
    smart_servo(arm,100);
    msleep(1500);
    demo_gyro_turn(800, 70,0);
    demo_gyro_drive(900,3.0);
    demo_gyro_drive(-900,2);
    smart_servo(arm,39);
    msleep(2000);
    int x = 39;
    

    while(i < 10){ 
        smart_servo(arm,x);
        demo_gyro_turn(800,1,0);
        demo_gyro_turn(800,-1,0);
        printf("test2");
        x = x - 1; 
        i++;
    }

    smart_servo(claw,50);
    msleep(1500);
    
    demo_gyro_drive(800,-1);
    demo_gyro_turn(800,-85,0);
    demo_gyro_drive(800,1.25);
    demo_gyro_turn(800,20,0);
    smart_servo(claw,100);
    msleep(1500); 
    smart_servo(arm,0, 1);
    msleep(1000);
    smart_servo(claw,0);
	msleep(1500);
    
    smart_servo(arm,100);
    msleep(1500);
    demo_gyro_drive(800,1);
    demo_gyro_turn(800,70,0);
    demo_gyro_drive(800,4);
    demo_gyro_drive(-800,.6);
    smart_servo(arm,90);
    msleep(1500);
    x = 90;
    i = 0;
    while(i < 10){
        smart_servo(arm,x);
        demo_gyro_turn(800,1,0);
        demo_gyro_turn(800,-1,0);
        x = x-1;
        i++;
    }
    
    smart_servo(claw,100);
    msleep(1500);
    demo_gyro_drive(-800,1);
    demo_gyro_turn(800,-90,0);
   smart_servo(arm,0);
    msleep(1500);
    smart_servo(claw,0);
    msleep(1500);
    smart_servo(arm,100);
    msleep(1500);
    return 0;



}



